[org/gnome/terminal/legacy/keybindings]
new-window='<Primary>n'
close-tab='<Primary>w'
close-window='<Primary>q'
new-tab='<Primary>t'

[org/gnome/terminal/legacy/profiles:]
list=['e83a0879-55a8-457a-8ff8-1c6e16e6456c', '01d81b02-4e2d-418b-af8a-d82db5437ccd', '6ed5858d-6409-4aee-b7d2-721072979a1a', '5f2ec4ba-98b8-4543-941f-dbcb075e1187']
default='e83a0879-55a8-457a-8ff8-1c6e16e6456c'

[org/gnome/terminal/legacy/profiles:/:e83a0879-55a8-457a-8ff8-1c6e16e6456c]
background-color='rgb(255,255,255)'
use-theme-colors=true
use-theme-transparency=false
visible-name='Basic'
foreground-color='rgb(0,0,0)'
use-system-font=false
font='Ubuntu Mono 12'

[org/gnome/terminal/legacy/profiles:/:01d81b02-4e2d-418b-af8a-d82db5437ccd]
background-color='rgb(0,43,54)'
use-theme-colors=false
use-theme-transparency=false
visible-name='Vagrant'
foreground-color='rgb(131,148,150)'
use-system-font=false
font='Ubuntu Mono 12'

[org/gnome/terminal/legacy/profiles:/:6ed5858d-6409-4aee-b7d2-721072979a1a]
background-color='rgb(241,162,157)'
use-theme-colors=false
use-theme-transparency=false
visible-name='Remote'
foreground-color='rgb(15,102,112)'
use-system-font=false
font='Ubuntu Mono 12'

[org/gnome/terminal/legacy/profiles:/:5f2ec4ba-98b8-4543-941f-dbcb075e1187]
background-color='rgb(193,245,252)'
use-theme-colors=false
use-theme-transparency=false
visible-name='Docker'
foreground-color='rgb(12,71,56)'
use-system-font=false
font='Ubuntu Mono 12'
